camel.component.jms.connection-factory.user=Jonathan.Levy2@etu.univ-paris1.fr
camel.component.jms.connection-factory.password=BbvZMVttnMttSACf
camel.component.jms.connection-factory.brokerURL=tcp://broker.miage.dev:80
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory
