camel.component.jms.connection-factory.user=Xavier.Alibert@etu.univ-paris1.fr
camel.component.jms.connection-factory.password=p2hpcceeVr5qVWkU
camel.component.jms.connection-factory.brokerURL=tcp://broker.miage.dev:80
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory